spring.datasource.url=jdbc:mysql://localhost:3307/user_crud_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.platform=mysql
spring.sql.init.mode=always

# hibernate configurations
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLInnoDBDialect
spring.main.allow-bean-definition-overriding=true

server.port=8082

jwtSecret = "uhsudowdiniaj"
jwtExpirationMs = 86400000