
spring.datasource.url= jdbc:mysql://localhost:3306/demo_spring_db?useTimezone=true&serverTimezone=UTC&
spring.datasource.username=root
spring.datasource.password=P3.jAl9X-!$*
spring.sql.init.platform=mysql
spring.sql.init.mode=always

# hibernate configurations
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true

server.port = 8082

jwtSecret = "uhsudowdiniaj"
jwtExpirationMs = 86400000