spring.datasource.url=jdbc:h2:mem:user_crud_db2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

jwtSecret="uhsudowdiniaj"
jwtExpirationMs=86400000