spring.datasource.url=jdbc:mysql://mysql-standalone/user_address_crud_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.platform=mysql
spring.sql.init.mode=always

# hibernate configurations
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true

server.port=8080

jwtSecret="uhsudowdiniaj"
jwtExpirationMs=86400000