spring.datasource.url=jdbc:h2:mem:user_crud_db2;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080

jwtSecret="uhsudowdiniaj"
jwtExpirationMs=86400000